{
  "name": "magangbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "fastify": "^3.14.2",
    "fastify-env": "^2.1.0",
    "fastify-static": "^4.0.1",
    "nodemon": "^2.0.7",
    "point-of-view": "^4.14.0"
  },
  "devDependencies": {}
}
